<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        div{
            position: relative;
            left: 100px;
            top: 80px;
        }
        input{
            position: relative;
            top: 100px;
            left: 200px;
            background-color: gray;
            border-radius: 5px;
            width: 90px;
            height: 30px;
            color: white;
        }
        nav{
            background-color: gray;
            width: 100%;
            height: 100px;
            border-radius: 10px;
        }
        img{
            width: 100px;
            position: relative;
             right: 100px;
             bottom: 60px;
            border-radius: 50%;
        }
    </style>
    
</head>
<body>
    <nav>
        <nav>
            <div id="imgdiv">
                <img src="./flipkartimage.png" alt="Shop&Fun">
                <!-- <marquee behavior="" direction=""><span>WelCome's You</span></marquee> -->
            </div>
    </nav>
   
    <form action="./index.html">
    <div>
    <h4>The Shop Creative</h4>
    <h3>About Us</h3>
    <details>
        <summary>Introduction</summary>
        <p>The shop creative is a one stop for all your fashion and lifeStyles needs, <br>
        Being Indias largest e- commerce store for fashion and lifestyles products <br>
    this store aim at Providing a hassle free and enjoyable shopping expperience to <br>shoppers across the country with the widest range of brands and products <br>
     on its portal. The brand is making a consious effort to bring the power of fashion <br>
    to shoppers with an array of the latest and trendiest products <br>
avaliable in the country </p>
       
    </details>
    <details>
        <summary>Value Proposition</summary>
        <p>
            The Shop creative value preposition revolves around giving consumers <br> the power and ease of purchasing fashion and lifestyle products online <br>
            offeringssuch as largest in-saason product catalogue,100%authentic product,<br>cash on delivery and 30 day return policy make shop creative <br>
            the preferred shopping destination in the country.to make online shopping <br>easier for you,a dedicated customer connect team is on standby to answer your queries 24/7.
        </p>
    </details>
    <details>
       <summary>Brands</summary>
       <p>
        The shop creative understands its shoppers'needs and caters to the with choice of apparel <br> accessories, cosmetics and footware from over 500 leading india and international brand. <br>
        prominent brands include adidas, nike, puma, catwalk, inc5, united colors of benetton, fcuk, <br> timberland, avirate, fablindia and biba to a name <few class="br">
            you can also shop from some recenctly introduced labels such as-roadster, sher <br> singh, dressberry, kook n keech and ETC
        </few>
       </p>
    </details>
    <details>
        <summary>Recognitions</summary>
       <ul>
        <li>Awarded <h5>'Fashion eRetailer of the year 2013 '</h5> by franchise india-india rRetai Awards </li>
        <li> Awarded <h5>'Best E-commerce website for 2012 '</h5> by IAMAI-india digital awards</li>
        <li> Awarded <h5>'Images Most Admired Retailer of the year :Non-Store Retail'</h5> for 2012 by images group</li>
        <li>Awarded <h5> 'Best E-Commerce Partner of the year 2011-12'</h5> by puma India </li>
       </ul>
    </details>
  
</div> 
 <input type="submit" value="Go back">
</form>
</body>
</html>