<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstpage</title>
    <style>
        img{
            width: 100px;
            position: relative;
            left: 30px;
            top: 2px;
            border-radius: 50%;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: black;
            border-radius: 20px;
        }
       #container1{
        display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 40px;
            margin-right: 40px;
            flex-basis: 60%;
            position: relative;
            bottom: 50px;
            
       }
       a{
        color: white;
       }
      
       
        body{
            background-color: whitesmoke;
        }
       #box{
        background-color: gainsboro;
        width: 750px;
        height: 350px;
        border-radius: 3px;
        position: relative;
        top: 150px;
        left: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        
       }
       input{
        border-radius: 4px;
        width: 150px;
        height: 17px;
        position: relative;
        left: 150px;
        bottom: 15px;
        
       }
       #submit{
        width: 100px;
        height: 22px;
  
       
       }
       #girl{
        width: 1340px;
        border-radius: 20px;
        position: relative;
       left:-5px;

       }
       h1{
         position: relative;
         bottom: 800px;
         left: 250px;
         font-size: 80px;
         font-family: cursive;
       }
       #foot{
        background-color: black;
        width: 100%;
        height: 188px;
        border-radius: 20px;
        color: white;
       }
       #contact{
        position: relative;
        top: 20px;
        left: 1000px;
       }
       #links{
        position: relative;
        bottom: 100px;
        left: 20px;

       }
       #wish{
        position: relative;
        bottom: 180px;
        left: 550px;
       }
       #product{
        position: relative;
        bottom: 740px;
        left: 670px;
        height: 40px;
        border-radius: 10px;
        background-color: gray;
       }
       #goto{
        text-decoration: none;
       }
       
       
    </style>
</head>
<body> 
    
    <div id="maindiv">
        <nav>
            <div id="imgdiv">
                <img src="./flipkartimage.png" alt="Shop&Fun">
                <!-- <marquee behavior="" direction=""><span>WelCome's You</span></marquee> -->
            </div>
            <div id="container1">
            <a href="" id="a">Home</a>
            <a href="./AboutPage.html">About</a>
            <a href="./Project.html">Products</a>
            <a href="./Signup.html">SignUp</a>
            <a href="./Login.html">Login</a>
            <a href="./Cartpage.html">cart</a>
        </div>
       
        </nav>
        <div>
            <img src="./homeimage.jpg" alt="" id="girl">
            <h1>Let's do Shop Now</h1>
            <button id="product"><a href="./Project.html" id="goto">Go to Products>>>>></a></button>
        </div>

       
       
    </div>
    <footer id="foot">
        <div id="contact">
       <h3>Contact Us</h3>
       <p>JeepalemNiharika1@gmail.com</p>
       <p>6300608754</p>
       </div>
       <div id="links">
      <h2>Social Media</h2>
        <p>Twitter</p>
        <p>Instagram</p>
        <p>Telegram</p>
       </div>
       <h3 id="wish">Make your day Happy</h3>
    </footer>

    
</body>
</html>