<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .sign{
        width:800px ;
        height: 450px;
        background-color: antiquewhite;
        position: relative;
        top: 150px;
        left: 400px;
        border-radius: 5px;
        border: 1px black solid;

       }
       #text{
        width:420px ;
        height: 450px;
        background-color: whitesmoke;
        position: relative;
        left: 380px;
        bottom: 475px;
       }
       #input{
        position: relative;
        top: 100px;
        left: 100px;
        
       }
       body{
        background-color: lightcyan;
       }
       img{
        width: 380px;
        height: 450px;
        
       }
       table{
         position: relative;
         top: 80px;
         left: 50px;
       }
       #submit{
         position: relative;
         top: 110px;
         left: 90px;
         background-color: green;
         width: 100px;
         height: 25px;
       }
       #res{
         position: relative;
         top: 111px;
         left: 150px;
         background-color: blue;
         width: 100px;
         height: 25px;
       }
       input{
         border-radius: 5px;
       }
    </style>
</head>
<body>
   <form  action="./Login.html">
  <div class="sign">
    <img src="./flipkartimage.png" alt="Shoppiee">
     <div id="text">
        <h1 id="input">SignUp</h1>
        <!-- <label for="username" id="input">UserName: <input type="text" id="inbox" required placeholder="Enter Your Username"> </label><br><br>
        <label for="Email" id="input">Email-Id: <input type="email"id="inbox" required placeholder="Enter Your Email"></label><br><br>
        <label for="Password" id="input">Password: <input type="password"id="inbox" required placeholder="Create Password"></label><br><br>
        <label for="cp" id="input">Confirm Password: <input type="password"id="inbox" required placeholder="Confirm Password"></label>
        <br>
        <input type="submit" value="Submit" id="sub">
        <input type="reset" id="reset"> -->
        <table>
          <tr>
            <td><label for="username">Username:</label></td>
            <td><input type="text" id="username" required></td>
          </tr>
          <tr>
            <td><label for="email">Email-Id:</label></td>
            <td><input type="email" id="email" required></td>
          </tr>
          <tr>
            <td><label for="password">Password:</label></td>
            <td><input type="password" id="pword" required></td>
          </tr>
          <tr>
            <td><label for="Cp">Confirm Password:</label></td>
            <td><input type="password" id="conpass" required></td>
          </tr>
        </table>
        <input type="submit" id="submit" onsubmit="my_fun(event)" >
        <input type="Reset" id="res" required>

     </div>
  </div>

<script type="text/javascript">
  
   function my_fun(event){
          event.preventDefault();
         var user=document.getElementById("username").value;
         var mail=document.getElementById("email").value;
         var passwd=document.getElementById('pword').value;
         var conpass=document.getElementById('conpass').value;
        window.localStorage.setItem('isusername',user);
        window.localStorage.setItem('ismail',mail);
        window.localStorage.setItem('ispass',passwd);
        window.localStorage.setItem('isconpassword',conpass);
        if(passwd!=conpass) {
            
           window.alert("check your password")
        }
        else if(!user){
            window.alert("plz provide your name");
        }
        else{
            alert("signup successfully");
        }
       
     
   }
  
      
   
   
</script>

</form>
</body>
</html>